// Place your settings in this file to overwrite default and user settings.
{
    "window.zoomLevel": 0,
    "typescript.tsdk": "node_modules/typescript/lib",

    "files.exclude": {
        "**/.git": true,
        "**/dist": true,	
        "**/node_modules": true,
        "**/typings": true,
        "**/.vscode": true,
        "**/.DS_Store": true,
        "**/*.js.map": true,
        "**/*.js": {
            "when": "$(basename).ts"
        },
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },

    "files.trimTrailingWhitespace": true,

    // Following for Numbered Bookmarks extension.
    "numberedBookmarks.saveBookmarksBetweenSessions": true,
    "numberedBookmarks.useStickyBookmarks": true,
    "window.title": "UTC: ${rootName}${separator}${activeEditorShort}",
    "git.ignoreLimitWarning": true
}
